<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        .부모 {
            background-color: blue;
            border: 5px solid red;
            width: 1000px;
            margin: auto;
            /* margin 은 margin-right, margin-left, margin-top, margin-bottom 을 모두 포함한다. */
        }
        /* border:두께 스타일 컬러; 선, 라인 */
        .일동 {background-color: purple;
            width: 300px;
            float:right;
        }
        .이동 {background-color: yellow;
            width: 300px;
            float:right;
        }
        .삼동 {background-color: rgb(160, 139, 218);
            width: 300px;
            float:right;
        }
        /* 자식은 부모의 넓이를 따라간다 */
        /* 부모는 자식의 높이를 따라간다 */
        /* 한줄복사 : alt+shift+방향키 아래쪽↓ */
        .효자{clear:both;}

        .동생{width: 1000px;
            border: 5px solid blue;
            background-color: pink;
            margin-top: 50px;
            margin-left: auto;
            margin-right:auto;
        }       
        /* 띄어쓰기 : 자손(자식이던 자손이던)중에 찾음 */
        /* > : .동생>.일철{} : 자식중에(손자, 증손자 아님 무조건 자식만!) 
        이경우는 동생의 자식만을 말하는것
        .놀부.형(.을 붙여적음) : 클래스명이 놀부이면서 형인것
        */
        .동생 .일철{}
        .동생>.동생자식{height: 300px; width: 300px;float:left; background-color: aqua;}
        .동생>.일철{margin-right: 20px;}
        .동생>.이철{margin-right: 20px; background-image: url(https://newsimg.hankookilbo.com/cms/articlerelease/2021/04/01/57f00c7a-6fb6-49b1-905f-2438e4f7897a.jpg); background-size: cover;}
        .동생>.삼철 img{width: 100%;height: 100%;}

        .영역{background-color: #50C4ED;}
        .영역 .세아들{background-color: #FBA834;}
        .영역 .세아들 em{background-color: #FF407D;
        width: 200px;}
            
        /* tag(태그)의 종류
        1)block -->공간을 인식, 태어날때 부모의 넓이를 모두 가짐
        2)inline -->block요소 안에 적용하는 태그, 공간에 대한 인식없음
        3)inline-block -->inline 태그나 공간에 대한 인식함 */

        .영역 .세아들 strong{background-color: #FFCAD4;
        width: 100px; display: inline-block;
    }
    .막내{background-color: #0C359E; width: 1000px;

    /*  margin : 상하좌우
        margin : 상하  좌우
       margin : 위 좌우 아래
        margin : 위 오른쪽 밑 왼쪽} */
    margin: 100px auto 0;
}
    .막내 .child{width: 25%;background-color: #9195F6;float :left}

    .막내 .child.child1{}
    /* ↑이름이 child이면서 child1인것을 부르는것 */

    .막내 .child1{width: 25%;background-color: #9195F6;float :left}
    .막내 .child2{width: 25%;background-color: #9195F6;float :left}
    .막내 .child3{width: 25%;background-color: #9195F6;float :left}
    .막내 .child4{width: 25%;background-color: #9195F6;float :left}
    .막내 .약{clear:both;}
    /* ::before,::after은 css로 만드는 가상공간, 화면에는 나타남 , 인라인요소임*/
    /* .D::before{content: "A";} */
    .약::after{content: ""; clear:both; display: block;}
    /* clear:both는 block요소여야 적용이됨 */
    </style>
</head>

<body>
    <div class="A 부모">
        <div class="B 일동">일동</div>
        <div class="C 이동">이동</div>
        <div class="D 삼동">삼동</div>
        <div class="E 효자"></div>
    </div>
    <div class="B 동생 약">
        <div class="동생자식 일철">일철</div>
        <div class="동생자식 이철">이철</div>
        <div class="동생자식 삼철">
            <img src="https://newsimg.hankookilbo.com/cms/articlerelease/2021/04/01/57f00c7a-6fb6-49b1-905f-2438e4f7897a.jpg" alt="이미지오류">
        </div>
        <!-- <div class="효자"></div> -->
        </div>

    <div class="C 영역">
        <div class="세아들">
            세  <em>좋은</em>아들 
            <strong>있어요</strong>
        </div>
    </div>

    <div class="막내 약">
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
        <div class="약"></div>
    </div>
</body>

</html>